export const translations = {
  "zh-TW": {
    "game.title": "打蒼蠅",
    "game.score": "分數",
    "game.time": "時間",
    "game.welcome": "打蒼蠅",
    "game.desc": "拍打飛舞的蒼蠅，獲得高分！",
    "game.start": "開始遊戲",
    "game.reset": "重新開始",
    "game.gameOver": "遊戲結束",
    "game.hint": "點擊蒼蠅來拍打牠們",
    "game.hit": "命中！",
    "game.miss": "沒打到",
    "game.combo": "連擊",
  },
  "zh-CN": {
    "game.title": "打苍蝇",
    "game.score": "分数",
    "game.time": "时间",
    "game.welcome": "打苍蝇",
    "game.desc": "拍打飞舞的苍蝇，获得高分！",
    "game.start": "开始游戏",
    "game.reset": "重新开始",
    "game.gameOver": "游戏结束",
    "game.hint": "点击苍蝇来拍打它们",
    "game.hit": "命中！",
    "game.miss": "没打到",
    "game.combo": "连击",
  },
  en: {
    "game.title": "Fly Swatter",
    "game.score": "Score",
    "game.time": "Time",
    "game.welcome": "Fly Swatter",
    "game.desc": "Swat the flying flies and get high scores!",
    "game.start": "Start Game",
    "game.reset": "Play Again",
    "game.gameOver": "Game Over",
    "game.hint": "Click on flies to swat them",
    "game.hit": "Hit!",
    "game.miss": "Miss",
    "game.combo": "Combo",
  },
  ja: {
    "game.title": "ハエ叩き",
    "game.score": "スコア",
    "game.time": "時間",
    "game.welcome": "ハエ叩き",
    "game.desc": "飛んでいるハエを叩いてハイスコアを目指そう！",
    "game.start": "スタート",
    "game.reset": "もう一度",
    "game.gameOver": "ゲームオーバー",
    "game.hint": "ハエをクリックして叩こう",
    "game.hit": "命中！",
    "game.miss": "ミス",
    "game.combo": "コンボ",
  },
  ko: {
    "game.title": "파리 잡기",
    "game.score": "점수",
    "game.time": "시간",
    "game.welcome": "파리 잡기",
    "game.desc": "날아다니는 파리를 잡아 높은 점수를 얻으세요!",
    "game.start": "게임 시작",
    "game.reset": "다시 하기",
    "game.gameOver": "게임 오버",
    "game.hint": "파리를 클릭하여 잡으세요",
    "game.hit": "명중!",
    "game.miss": "빗나감",
    "game.combo": "콤보",
  },
};
