export const translations = {
  'zh-TW': {
    'game.title': '拳皇格鬥',
    'game.p1': '玩家1',
    'game.p2': '電腦',
    'game.round': '回合',
    'game.wins': '勝利',
    'game.welcome': '拳皇格鬥',
    'game.desc': '經典格鬥對戰！',
    'game.start': '開始對戰',
    'game.hint': 'WASD移動，J拳K腿L必殺！',
    'game.win': '勝利！',
    'game.lose': '失敗...',
    'game.restart': '再次挑戰',
    'game.round1': '第一回合',
    'game.round2': '第二回合',
    'game.round3': '最終回合',
    'game.fight': '戰鬥！',
    'game.ko': 'K.O.!',
  },
  en: {
    'game.title': 'King of Fighters',
    'game.p1': 'Player 1',
    'game.p2': 'CPU',
    'game.round': 'Round',
    'game.wins': 'Wins',
    'game.welcome': 'King of Fighters',
    'game.desc': 'Classic fighting action!',
    'game.start': 'Start Fight',
    'game.hint': 'WASD move, J punch, K kick, L special!',
    'game.win': 'You Win!',
    'game.lose': 'You Lose...',
    'game.restart': 'Try Again',
    'game.round1': 'Round 1',
    'game.round2': 'Round 2',
    'game.round3': 'Final Round',
    'game.fight': 'Fight!',
    'game.ko': 'K.O.!',
  },
  ja: {
    'game.title': 'キング・オブ・ファイターズ',
    'game.p1': 'プレイヤー1',
    'game.p2': 'CPU',
    'game.round': 'ラウンド',
    'game.wins': '勝利',
    'game.welcome': 'キング・オブ・ファイターズ',
    'game.desc': 'クラシック格闘アクション！',
    'game.start': 'ファイト開始',
    'game.hint': 'WASDで移動、Jパンチ、Kキック、L必殺技！',
    'game.win': '勝利！',
    'game.lose': '敗北...',
    'game.restart': 'リトライ',
    'game.round1': 'ラウンド1',
    'game.round2': 'ラウンド2',
    'game.round3': 'ファイナルラウンド',
    'game.fight': 'ファイト！',
    'game.ko': 'K.O.!',
  },
};
